<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <style>
     #nav {
       position: fixed;
       top: 0px;
	     width: 100%;
	     float: left;
	     margin: 0 0 5em 0;
	     padding: 0;
	     list-style: none;
	     background-color: #f2f2f2;
	     border-bottom: 1px solid #ccc;
	     border-top: 1px solid #ccc;
     }

     #nav li {
	     float: left;
     }

     #nav li a {
		   display: block;
		   padding: 8px 15px;
		   text-decoration: none;
		   font-weight: bold;
		   color: #069;
		   border-right: 1px solid #ccc;
     }

     #nav li:first-child {
		   border-left: 1px solid #ccc;
     }

     #nav li a:hover {
		   color: #40f;
		   background-color: #fff; }

     .section {
       margin-top: 3em;
     }

     img {
       width: 100%
     }
    </style>
  </head>
  <body>
    <nav>
      <ul id="nav">
	      <li><a href="#about-us">About Us</a></li>
	      <li><a href="#our-products">Our Products</a></li>
	      <li><a href="#faq">FAQs</a></li>
	      <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <main>
      <div id="about-us" class="section">
        <h1>
          About Us
        </h1>
        <img src="https://placekitten.com/1200/800?image=4" alt="A cute kitten" />
      </div>
      <div id="our-products" class="section">
        <h1>
          Our products
        </h1>
        <img src="https://placekitten.com/1200/800?image=5" alt="A cute kitten" />
      </div>
      <div id="faq" class="section">
        <h1>
          Here is how you contact us
        </h1>
        <img src="https://placekitten.com/1200/800?image=6" alt="A cute kitten" />
      </div>
      <div id="contact" class="section">
        <h1>
          Contact Us
        </h1>
        <img src="https://placekitten.com/1200/800?image=7" alt="A cute kitten" />
      </div>
    </main>
  </body>
</html>
