<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <style type="text/css" media="screen">
     html {
       font-family: sans-serif;
     }

     .nav {
       align-items: center;
       background-color: #f2f2f2;
       border: 1px solid #a2a2a2;
       display: flex;
       flex-wrap: wrap;
       height: 4.0em;
       justify-content: space-between;
       text-transform: uppercase;
     }

     .items {
       display: flex;
       justify-content: space-around;
     }

     .logo {
       margin: 1.5em;
     }

     .items > div {
       margin: 0.7em;
     }

     a {
       font-size: 0.8em;
       text-decoration: none;
     }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="logo">Flexbox</div>
      <div class="items">
        <div><a href="#about">about</a></div>
        <div><a href="#features">features</a></div>
        <div><a href="#pricing">pricing</a></div>
        <div><a href="#customers">customers</a></div>
        <div><a href="#contact">contact</a></div>
      </div>
    </div>
    <main>
      <div id="about">
        <h1>
          This is our story
        </h1>
        <img src="https://placekitten.com/550/300?image=1" alt="A cute kitten" />
      </div>
      <div id="features">
        <h1>
          These are our features
        </h1>
        <img src="https://placekitten.com/550/300?image=2" alt="A cute kitten" />
      </div>
      <div id="pricing">
        <h1>
          Here is how you contact us
        </h1>
        <img src="https://placekitten.com/550/300?image=3" alt="A cute kitten" />
      </div>
      <div id="customers">
        <h1>
          Here is how you contact us
        </h1>
        <img src="https://placekitten.com/550/300?image=5" alt="A cute kitten" />
      </div>
      <div id="contact">
        <h1>
          Here is how you contact us
        </h1>
        <img src="https://placekitten.com/550/300?image=6" alt="A cute kitten" />
      </div>
    </main>
  </body>
</html>
